# testcontainers-demo

./: .gitignore  pom.xml
src/main/java/no/breaks/testcontainers/demo/: TestcontainersDemoApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_person.sql
src/test/java/no/breaks/testcontainers/demo/: TestcontainersDemoApplicationTests.java
